<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="POSTGRESQL" databaseProductName="PostgreSQL" generation="2019-07-09 12:11:42">
<table catalog="" databaseType="TABLE" javaBean="CustomerRoom" name="customer_room" schema="public">
<column dbComment="" dbDefaultValue="" dbName="customer_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="customerId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Customer id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="adult" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="adult" javaType="java.lang.Long" jdbcTypeCode="-5" label="Adult" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="checkin" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="checkin" javaType="java.util.Date" jdbcTypeCode="93" label="Checkin" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="checkout" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="checkout" javaType="java.util.Date" jdbcTypeCode="93" label="Checkout" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="child" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="int8" inputType="number" javaName="child" javaType="java.lang.Long" jdbcTypeCode="-5" label="Child" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="varchar" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="varchar" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="dob" dbNotNull="false" dbPosition="8" dbSize="29" dbTypeName="timestamp" inputType="" javaName="dob" javaType="java.util.Date" jdbcTypeCode="93" label="Dob" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firstname" dbNotNull="false" dbPosition="10" dbSize="100" dbTypeName="varchar" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gender" dbNotNull="false" dbPosition="11" dbSize="100" dbTypeName="varchar" inputType="text" javaName="gender" javaType="java.lang.String" jdbcTypeCode="12" label="Gender" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastname" dbNotNull="false" dbPosition="12" dbSize="100" dbTypeName="varchar" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="personname" dbNotNull="false" dbPosition="13" dbSize="100" dbTypeName="varchar" inputType="text" javaName="personname" javaType="java.lang.String" jdbcTypeCode="12" label="Personname" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="14" dbSize="100" dbTypeName="varchar" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="roomtypeac" dbNotNull="false" dbPosition="15" dbSize="19" dbTypeName="int8" inputType="number" javaName="roomtypeac" javaType="java.lang.Long" jdbcTypeCode="-5" label="Roomtypeac" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="roomtypenonac" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="int8" inputType="number" javaName="roomtypenonac" javaType="java.lang.Long" jdbcTypeCode="-5" label="Roomtypenonac" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="false" dbPosition="17" dbSize="100" dbTypeName="varchar" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="totalday" dbNotNull="false" dbPosition="18" dbSize="19" dbTypeName="int8" inputType="number" javaName="totalday" javaType="java.lang.Long" jdbcTypeCode="-5" label="Totalday" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="totalpeople" dbNotNull="false" dbPosition="19" dbSize="19" dbTypeName="int8" inputType="number" javaName="totalpeople" javaType="java.lang.Long" jdbcTypeCode="-5" label="Totalpeople" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="totalroom" dbNotNull="false" dbPosition="20" dbSize="19" dbTypeName="int8" inputType="number" javaName="totalroom" javaType="java.lang.Long" jdbcTypeCode="-5" label="Totalroom" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="zipcode" dbNotNull="false" dbPosition="21" dbSize="19" dbTypeName="int8" inputType="number" javaName="zipcode" javaType="java.lang.Long" jdbcTypeCode="-5" label="Zipcode" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Customeregister" name="customeregister" schema="public">
<column dbComment="" dbDefaultValue="" dbName="customer_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="customerId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Customer id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="adult" dbNotNull="false" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="adult" javaType="java.lang.Long" jdbcTypeCode="-5" label="Adult" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="checkin" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="checkin" javaType="java.util.Date" jdbcTypeCode="93" label="Checkin" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="checkout" dbNotNull="false" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="checkout" javaType="java.util.Date" jdbcTypeCode="93" label="Checkout" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="child" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="int8" inputType="number" javaName="child" javaType="java.lang.Long" jdbcTypeCode="-5" label="Child" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="city" dbNotNull="false" dbPosition="6" dbSize="100" dbTypeName="varchar" inputType="text" javaName="city" javaType="java.lang.String" jdbcTypeCode="12" label="City" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="country" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="varchar" inputType="text" javaName="country" javaType="java.lang.String" jdbcTypeCode="12" label="Country" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="dob" dbNotNull="false" dbPosition="8" dbSize="29" dbTypeName="timestamp" inputType="" javaName="dob" javaType="java.util.Date" jdbcTypeCode="93" label="Dob" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="firstname" dbNotNull="false" dbPosition="10" dbSize="100" dbTypeName="varchar" inputType="text" javaName="firstname" javaType="java.lang.String" jdbcTypeCode="12" label="Firstname" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="gender" dbNotNull="false" dbPosition="11" dbSize="100" dbTypeName="varchar" inputType="text" javaName="gender" javaType="java.lang.String" jdbcTypeCode="12" label="Gender" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lastname" dbNotNull="false" dbPosition="12" dbSize="100" dbTypeName="varchar" inputType="text" javaName="lastname" javaType="java.lang.String" jdbcTypeCode="12" label="Lastname" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="personname" dbNotNull="false" dbPosition="13" dbSize="100" dbTypeName="varchar" inputType="text" javaName="personname" javaType="java.lang.String" jdbcTypeCode="12" label="Personname" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="phone" dbNotNull="false" dbPosition="14" dbSize="255" dbTypeName="varchar" inputType="text" javaName="phone" javaType="java.lang.String" jdbcTypeCode="12" label="Phone" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="roomtypeac" dbNotNull="false" dbPosition="15" dbSize="19" dbTypeName="int8" inputType="number" javaName="roomtypeac" javaType="java.lang.Long" jdbcTypeCode="-5" label="Roomtypeac" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="roomtypenonac" dbNotNull="false" dbPosition="16" dbSize="19" dbTypeName="int8" inputType="number" javaName="roomtypenonac" javaType="java.lang.Long" jdbcTypeCode="-5" label="Roomtypenonac" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="state" dbNotNull="false" dbPosition="17" dbSize="100" dbTypeName="varchar" inputType="text" javaName="state" javaType="java.lang.String" jdbcTypeCode="12" label="State" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="totalday" dbNotNull="false" dbPosition="18" dbSize="19" dbTypeName="int8" inputType="number" javaName="totalday" javaType="java.lang.Long" jdbcTypeCode="-5" label="Totalday" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="totalpeople" dbNotNull="false" dbPosition="19" dbSize="19" dbTypeName="int8" inputType="number" javaName="totalpeople" javaType="java.lang.Long" jdbcTypeCode="-5" label="Totalpeople" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="totalroom" dbNotNull="false" dbPosition="20" dbSize="19" dbTypeName="int8" inputType="number" javaName="totalroom" javaType="java.lang.Long" jdbcTypeCode="-5" label="Totalroom" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="zipcode" dbNotNull="false" dbPosition="21" dbSize="19" dbTypeName="int8" inputType="number" javaName="zipcode" javaType="java.lang.Long" jdbcTypeCode="-5" label="Zipcode" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Databasechangelog" name="databasechangelog" schema="public">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbSize="255" dbTypeName="varchar" inputType="text" javaName="id" javaType="java.lang.String" jdbcTypeCode="12" label="Id" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="author" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="author" javaType="java.lang.String" jdbcTypeCode="12" label="Author" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="filename" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="filename" javaType="java.lang.String" jdbcTypeCode="12" label="Filename" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="dateexecuted" dbNotNull="true" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="dateexecuted" javaType="java.util.Date" jdbcTypeCode="93" label="Dateexecuted" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="orderexecuted" dbNotNull="true" dbPosition="5" dbSize="10" dbTypeName="int4" inputType="number" javaName="orderexecuted" javaType="java.lang.Integer" jdbcTypeCode="4" label="Orderexecuted" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="exectype" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="varchar" inputType="text" javaName="exectype" javaType="java.lang.String" jdbcTypeCode="12" label="Exectype" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="md5sum" dbNotNull="false" dbPosition="7" dbSize="35" dbTypeName="varchar" inputType="text" javaName="md5sum" javaType="java.lang.String" jdbcTypeCode="12" label="Md5sum" maxLength="35" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="false" dbPosition="8" dbSize="255" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="comments" dbNotNull="false" dbPosition="9" dbSize="255" dbTypeName="varchar" inputType="text" javaName="comments" javaType="java.lang.String" jdbcTypeCode="12" label="Comments" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="tag" dbNotNull="false" dbPosition="10" dbSize="255" dbTypeName="varchar" inputType="text" javaName="tag" javaType="java.lang.String" jdbcTypeCode="12" label="Tag" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="liquibase" dbNotNull="false" dbPosition="11" dbSize="20" dbTypeName="varchar" inputType="text" javaName="liquibase" javaType="java.lang.String" jdbcTypeCode="12" label="Liquibase" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="contexts" dbNotNull="false" dbPosition="12" dbSize="255" dbTypeName="varchar" inputType="text" javaName="contexts" javaType="java.lang.String" jdbcTypeCode="12" label="Contexts" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="labels" dbNotNull="false" dbPosition="13" dbSize="255" dbTypeName="varchar" inputType="text" javaName="labels" javaType="java.lang.String" jdbcTypeCode="12" label="Labels" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="deployment_id" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="varchar" inputType="text" javaName="deploymentId" javaType="java.lang.String" jdbcTypeCode="12" label="Deployment id" maxLength="10" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Databasechangeloglock" name="databasechangeloglock" schema="public">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="int4" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="locked" dbNotNull="true" dbPosition="2" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="locked" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Locked" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="lockgranted" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lockgranted" javaType="java.util.Date" jdbcTypeCode="93" label="Lockgranted" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lockedby" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="lockedby" javaType="java.lang.String" jdbcTypeCode="12" label="Lockedby" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="FileModel" name="file_model" schema="public">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mimetype" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="mimetype" javaType="java.lang.String" jdbcTypeCode="12" label="Mimetype" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="pic" dbNotNull="false" dbPosition="4" dbSize="2147483647" dbTypeName="bytea" inputType="" javaName="pic" javaType="byte[]" jdbcTypeCode="-2" label="Pic" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="roll_no" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="int8" inputType="number" javaName="rollNo" javaType="java.lang.Long" jdbcTypeCode="-5" label="Roll no" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="JhiAuthority" name="jhi_authority" schema="public">
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="50" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_public.jhi_user_authority_O" inverseSideOf="" javaName="listOfJhiUser" javaType="java.util.List" joinTableName="jhi_user_authority" mappedBy="" optional="" owningSide="true" sourceTableName="jhi_authority" targetEntity="JhiUser" targetTableName="jhi_user" used="true">
<joinTable name="jhi_user_authority">
<joinColumns>
<joinColumn insertable="false" name="authority_name" nullable="true" referencedColumnName="name" unique="false" updatable="false"/>
</joinColumns>
<inverseJoinColumns>
<joinColumn insertable="false" name="user_id" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</inverseJoinColumns>
</joinTable>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="JhiPersistentAuditEvent" name="jhi_persistent_audit_event" schema="public">
<column dbComment="" dbDefaultValue="" dbName="event_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="eventId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Event id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="principal" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="principal" javaType="java.lang.String" jdbcTypeCode="12" label="Principal" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="event_date" dbNotNull="false" dbPosition="3" dbSize="29" dbTypeName="timestamp" inputType="" javaName="eventDate" javaType="java.util.Date" jdbcTypeCode="93" label="Event date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="event_type" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="eventType" javaType="java.lang.String" jdbcTypeCode="12" label="Event type" maxLength="255" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="fk_evt_pers_audit_evt_data" id="LINK_FK_fk_evt_pers_audit_evt_data_I" inverseSideOf="LINK_FK_fk_evt_pers_audit_evt_data_O" javaName="listOfJhiPersistentAuditEvtData" javaType="java.util.List" joinTableName="" mappedBy="jhiPersistentAuditEvent" optional="" owningSide="false" sourceTableName="jhi_persistent_audit_event" targetEntity="JhiPersistentAuditEvtData" targetTableName="jhi_persistent_audit_evt_data" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="JhiPersistentAuditEvtData" name="jhi_persistent_audit_evt_data" schema="public">
<column dbComment="" dbDefaultValue="" dbName="event_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="eventId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Event id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="150" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="150" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="value" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="value" javaType="java.lang.String" jdbcTypeCode="12" label="Value" maxLength="255" notNull="false" selected="true"/>
<fk name="fk_evt_pers_audit_evt_data">
<fkcol colname="event_id" colref="event_id" deferrable="7" deleterule="3" sequence="1" tablename="jhi_persistent_audit_evt_data" tableref="jhi_persistent_audit_event" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="fk_evt_pers_audit_evt_data" id="LINK_FK_fk_evt_pers_audit_evt_data_O" inverseSideOf="" javaName="jhiPersistentAuditEvent" javaType="JhiPersistentAuditEvent" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="jhi_persistent_audit_evt_data" targetEntity="JhiPersistentAuditEvent" targetTableName="jhi_persistent_audit_event" used="true">
<joinColumns>
<joinColumn insertable="false" name="event_id" nullable="true" referencedColumnName="event_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="JhiUser" name="jhi_user" schema="public">
<column dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="login" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="varchar" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password_hash" dbNotNull="true" dbPosition="3" dbSize="60" dbTypeName="varchar" inputType="text" javaName="passwordHash" javaType="java.lang.String" jdbcTypeCode="12" label="Password hash" maxLength="60" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="first_name" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="varchar" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_name" dbNotNull="false" dbPosition="5" dbSize="50" dbTypeName="varchar" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="6" dbSize="191" dbTypeName="varchar" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="191" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="image_url" dbNotNull="false" dbPosition="7" dbSize="256" dbTypeName="varchar" inputType="text" javaName="imageUrl" javaType="java.lang.String" jdbcTypeCode="12" label="Image url" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="activated" dbNotNull="true" dbPosition="8" dbSize="1" dbTypeName="bool" inputType="checkbox" javaName="activated" javaType="java.lang.Boolean" jdbcTypeCode="-7" label="Activated" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="lang_key" dbNotNull="false" dbPosition="9" dbSize="6" dbTypeName="varchar" inputType="text" javaName="langKey" javaType="java.lang.String" jdbcTypeCode="12" label="Lang key" maxLength="6" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="activation_key" dbNotNull="false" dbPosition="10" dbSize="20" dbTypeName="varchar" inputType="text" javaName="activationKey" javaType="java.lang.String" jdbcTypeCode="12" label="Activation key" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="reset_key" dbNotNull="false" dbPosition="11" dbSize="20" dbTypeName="varchar" inputType="text" javaName="resetKey" javaType="java.lang.String" jdbcTypeCode="12" label="Reset key" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="true" dbPosition="12" dbSize="50" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="false" dbPosition="13" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="reset_date" dbNotNull="false" dbPosition="14" dbSize="29" dbTypeName="timestamp" inputType="" javaName="resetDate" javaType="java.util.Date" jdbcTypeCode="93" label="Reset date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="last_modified_by" dbNotNull="false" dbPosition="15" dbSize="50" dbTypeName="varchar" inputType="text" javaName="lastModifiedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Last modified by" maxLength="50" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="last_modified_date" dbNotNull="false" dbPosition="16" dbSize="29" dbTypeName="timestamp" inputType="" javaName="lastModifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Last modified date" notNull="false" selected="true"/>
<link cardinality="ManyToMany" cascade="" fetch="DEFAULT" foreignKeyName="" id="LINK_JT_public.jhi_user_authority_I" inverseSideOf="LINK_JT_public.jhi_user_authority_O" javaName="listOfJhiAuthority" javaType="java.util.List" joinTableName="jhi_user_authority" mappedBy="listOfJhiUser" optional="" owningSide="false" sourceTableName="jhi_user" targetEntity="JhiAuthority" targetTableName="jhi_authority" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="JhiUserAuthority" name="jhi_user_authority" schema="public">
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="userId" javaType="java.lang.Long" jdbcTypeCode="-5" label="User id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="authority_name" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="50" dbTypeName="varchar" inputType="text" javaName="authorityName" javaType="java.lang.String" jdbcTypeCode="12" label="Authority name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<fk name="fk_authority_name">
<fkcol colname="authority_name" colref="name" deferrable="7" deleterule="3" sequence="1" tablename="jhi_user_authority" tableref="jhi_authority" updaterule="3"/>
</fk>
<fk name="fk_user_id">
<fkcol colname="user_id" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="jhi_user_authority" tableref="jhi_user" updaterule="3"/>
</fk>
</table>
<table catalog="" databaseType="TABLE" javaBean="Role" name="role" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('role_role_id_seq'::regclass)" dbName="role_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="roleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Role id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="active_flag" dbNotNull="true" dbPosition="2" dbSize="1" dbTypeName="varchar" inputType="text" javaName="activeFlag" javaType="java.lang.String" jdbcTypeCode="12" label="Active flag" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="authority" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="authority" javaType="java.lang.String" jdbcTypeCode="12" label="Authority" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="varchar" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_date" dbNotNull="true" dbPosition="5" dbSize="29" dbTypeName="timestamp" inputType="" javaName="createdDate" javaType="java.util.Date" jdbcTypeCode="93" label="Created date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="display_name" dbNotNull="true" dbPosition="7" dbSize="255" dbTypeName="varchar" inputType="text" javaName="displayName" javaType="java.lang.String" jdbcTypeCode="12" label="Display name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="modified_by" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="varchar" inputType="text" javaName="modifiedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Modified by" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="true" dbPosition="9" dbSize="29" dbTypeName="timestamp" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="security_level" dbNotNull="true" dbPosition="10" dbSize="19" dbTypeName="int8" inputType="number" javaName="securityLevel" javaType="java.lang.Long" jdbcTypeCode="-5" label="Security level" notNull="true" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Staff" name="staff" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('staff_staff_id_seq'::regclass)" dbName="staff_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="staffId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Staff id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="staff_fname" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="staffFname" javaType="java.lang.String" jdbcTypeCode="12" label="Staff fname" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="staff_lname" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="staffLname" javaType="java.lang.String" jdbcTypeCode="12" label="Staff lname" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="login_key" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="loginKey" javaType="java.lang.String" jdbcTypeCode="12" label="Login key" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="loginId" dbNotNull="true" dbPosition="5" dbSize="2147483647" dbTypeName="varchar" inputType="text" javaName="loginid" javaType="java.lang.String" jdbcTypeCode="12" label="Loginid" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="active_flag" dbNotNull="true" dbPosition="6" dbSize="10" dbTypeName="varchar" inputType="text" javaName="activeFlag" javaType="java.lang.String" jdbcTypeCode="12" label="Active flag" maxLength="10" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="staff_id" id="LINK_FK_staff_id_I" inverseSideOf="LINK_FK_staff_id_O" javaName="listOfStaffRoles" javaType="java.util.List" joinTableName="" mappedBy="staff" optional="" owningSide="false" sourceTableName="staff" targetEntity="StaffRoles" targetTableName="staff_roles" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="StaffRoles" name="staff_roles" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('staff_roles_staff_role_id_seq'::regclass)" dbName="staff_role_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="staffRoleId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Staff role id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="staff_id" dbNotNull="true" dbPosition="2" dbSize="19" dbTypeName="int8" inputType="number" javaName="staffId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Staff id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="authority" dbNotNull="true" dbPosition="3" dbSize="100" dbTypeName="varchar" inputType="text" javaName="authority" javaType="java.lang.String" jdbcTypeCode="12" label="Authority" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="display_name" dbNotNull="true" dbPosition="4" dbSize="100" dbTypeName="varchar" inputType="text" javaName="displayName" javaType="java.lang.String" jdbcTypeCode="12" label="Display name" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<fk name="staff_id">
<fkcol colname="staff_id" colref="staff_id" deferrable="7" deleterule="3" sequence="1" tablename="staff_roles" tableref="staff" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="staff_id" id="LINK_FK_staff_id_O" inverseSideOf="" javaName="staff" javaType="Staff" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="staff_roles" targetEntity="Staff" targetTableName="staff" used="true">
<joinColumns>
<joinColumn insertable="false" name="staff_id" nullable="true" referencedColumnName="staff_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="StudentData" name="student_data" schema="public">
<column dbComment="" dbDefaultValue="" dbName="rollno" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="int8" inputType="number" javaName="rollno" javaType="java.lang.Long" jdbcTypeCode="-5" label="Rollno" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="activeflag" dbNotNull="true" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="activeflag" javaType="java.lang.String" jdbcTypeCode="12" label="Activeflag" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address" dbNotNull="true" dbPosition="3" dbSize="255" dbTypeName="varchar" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="dob" dbNotNull="true" dbPosition="4" dbSize="29" dbTypeName="timestamp" inputType="" javaName="dob" javaType="java.util.Date" jdbcTypeCode="93" label="Dob" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="5" dbSize="255" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="std" dbNotNull="true" dbPosition="6" dbSize="255" dbTypeName="varchar" inputType="text" javaName="std" javaType="java.lang.String" jdbcTypeCode="12" label="Std" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="rollno" id="LINK_FK_rollno_I" inverseSideOf="LINK_FK_rollno_O" javaName="listOfStudentMarks" javaType="java.util.List" joinTableName="" mappedBy="studentData" optional="" owningSide="false" sourceTableName="student_data" targetEntity="StudentMarks" targetTableName="student_marks" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="StudentLogin" name="student_login" schema="public">
<column dbComment="" dbDefaultValue="" dbName="login_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="255" dbTypeName="varchar" inputType="text" javaName="loginId" javaType="java.lang.String" jdbcTypeCode="12" label="Login id" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="varchar" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="255" notNull="false" selected="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="StudentMarks" name="student_marks" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('student_marks_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rollno" dbNotNull="true" dbPosition="2" dbSize="10" dbTypeName="int4" inputType="number" javaName="rollno" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rollno" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="year" dbNotNull="true" dbPosition="3" dbSize="25" dbTypeName="varchar" inputType="text" javaName="year" javaType="java.lang.String" jdbcTypeCode="12" label="Year" maxLength="25" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="semester" dbNotNull="true" dbPosition="4" dbSize="19" dbTypeName="int8" inputType="number" javaName="semester" javaType="java.lang.Long" jdbcTypeCode="-5" label="Semester" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="subject1" dbNotNull="true" dbPosition="5" dbSize="19" dbTypeName="int8" inputType="number" javaName="subject1" javaType="java.lang.Long" jdbcTypeCode="-5" label="Subject1" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="subject2" dbNotNull="true" dbPosition="6" dbSize="19" dbTypeName="int8" inputType="number" javaName="subject2" javaType="java.lang.Long" jdbcTypeCode="-5" label="Subject2" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="subject3" dbNotNull="true" dbPosition="7" dbSize="19" dbTypeName="int8" inputType="number" javaName="subject3" javaType="java.lang.Long" jdbcTypeCode="-5" label="Subject3" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="total" dbNotNull="true" dbPosition="8" dbSize="19" dbTypeName="int8" inputType="number" javaName="total" javaType="java.lang.Long" jdbcTypeCode="-5" label="Total" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="avg" dbNotNull="true" dbPosition="9" dbSize="19" dbTypeName="int8" inputType="number" javaName="avg" javaType="java.lang.Long" jdbcTypeCode="-5" label="Avg" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="grade" dbNotNull="true" dbPosition="10" dbSize="4" dbTypeName="varchar" inputType="text" javaName="grade" javaType="java.lang.String" jdbcTypeCode="12" label="Grade" maxLength="4" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="academicyear" dbNotNull="true" dbPosition="11" dbSize="20" dbTypeName="varchar" inputType="text" javaName="academicyear" javaType="java.lang.String" jdbcTypeCode="12" label="Academicyear" maxLength="20" notEmpty="true" notNull="true" selected="true"/>
<fk name="rollno">
<fkcol colname="rollno" colref="rollno" deferrable="7" deleterule="3" sequence="1" tablename="student_marks" tableref="student_data" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="rollno" id="LINK_FK_rollno_O" inverseSideOf="" javaName="studentData" javaType="StudentData" joinTableName="" mappedBy="" optional="" owningSide="true" sourceTableName="student_marks" targetEntity="StudentData" targetTableName="student_data" used="true">
<joinColumns>
<joinColumn insertable="false" name="rollno" nullable="true" referencedColumnName="rollno" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="StudentRelatives" name="student_relatives" schema="public">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="nextval('student_relatives_id_seq'::regclass)" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="serial" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mob_no" dbNotNull="true" dbPosition="2" dbSize="2147483647" dbTypeName="varchar" inputType="text" javaName="mobNo" javaType="java.lang.String" jdbcTypeCode="12" label="Mob no" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="2147483647" dbTypeName="varchar" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="2147483647" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="relation" dbNotNull="true" dbPosition="4" dbSize="255" dbTypeName="varchar" inputType="text" javaName="relation" javaType="java.lang.String" jdbcTypeCode="12" label="Relation" maxLength="255" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rollno" dbNotNull="true" dbPosition="5" dbSize="19" dbTypeName="int8" inputType="number" javaName="rollno" javaType="java.lang.Long" jdbcTypeCode="-5" label="Rollno" notNull="true" selected="true"/>
</table>
</tableList>
</root>
